<h1>Classic Lasagne</h1>
<img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1273579_7-9c7cfc0.jpg?quality=90&webp=true&resize=300,272" alt="Picture of plate with lasagne and veg">
<body>
<p>Prepare this easy lasagne ahead of time and save in the freezer, uncooked, for when you need it during a busy week. Then just bake for an extra 45 mins.</p>
<h2>Ingredients</h2>
<ul>
<li>2 olive oil, plus a little for the dish</li>
<li>750g lean beef mince</li>
<li>90g pack prosciutt</li>
<li>tomato sauce</li>
<li>200ml hot beef stock</li>
<li>a little grated nutmeg</li>
<li>300g pack fresh lasagne sheets</li>
<li>white sauce</li>
<li>125g ball mozzarella, torn into thin strips</li>

<h2>Method</h2>

<p><h3>STEP 1</h3></p>

To make the meat sauce, heat 2 tbsp olive oil in a frying pan and cook 750g lean beef mince in two batches for about 10 mins until browned all over.
<h3>STEP 2</h3>

Finely chop 4 slices of prosciutto from a 90g pack, then stir through the meat mixture.
<h3>STEP 3</h3>

Pour over 800g passata or half our basic tomato sauce recipe and 200ml hot beef stock. Add a little grated nutmeg, then 

<h3>STEP 4</h3>

Bring up to the boil, then simmer for 30 mins until the sauce looks rich.
<h3>STEP 5</h3>

Heat oven to 180C/fan/160C/gas 4 and lightly oil an ovenproof dish (about 30 x 20cm).
<h3>STEP 6</h3>

Spoon one third of the meat sauce into the dish, then cover with some fresh lasagne sheets from a 300g pack. Drizzle over roughly 130g ready-made or homemade white sauce.
<h3>STEP 7</h3>

Repeat until you have 3 layers of pasta. Cover with the remaining 390g white sauce, making sure you can’t see any pasta poking through.
<h3>STEP 8</h3>

Scatter 125g torn mozzarella over the top.
<h3>STEP 9</h3>

Arrange the rest of the prosciutto on top. Bake for 45 mins until the top is bubbling and lightly browned.
</body>